yarpDeviceName laser_plugin_device
parentLinkName link_1 
sensorName laser_sensor

# IMPORTANT: make sure that this values match the one specified in the .sdf
[SENSOR]
max_distance    5.0
min_distance    0.1
max_angle       360
min_angle       0
resolution      1
allow_infinity  1