disableImplicitNetworkWrapper
yarpDeviceName controlboard_plugin_device
jointNames upper_joint

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            1000.0
kd            2.0
ki            0.1
maxInt        99999
maxOutput     9
shift         0.0
ko            0.0
stictionUp    0.0
stictionDwn   0.0

[GAZEBO_VELOCITY_PIDS]
#Torso
Pid0 500.0 2.0 0.1 9999 9999 9 9

